<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/8e616065cd.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>

    <title>Adriel Oloko - Construction</title>
</head>
<body>
    <header class="relative min-h-screen w-full">
        <nav class="relative grid grid-cols-2 w-full m-auto z-10 p-10">
            <div><img src="images/Barrel & Bucket.png" class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4" alt="" /></div>
            <div class="text-right relative"><span id="menuButton" class="material-icons text-white text-4xl xl:text-2xl relative -top-2">menu</span><span id="closeButton" class="material-icons text-white text-4xl xl:text-2xl relative -top-2">close</span></div>
        </nav>

        <div id="side" class="absolute bg-cover bg-center w-2/3 inset-y-0 right-0"></div>

        <div id="hero" class="absolute w-full lg:w-1/3 text-white p-10 top-1/2 -translate-y-1/2 md:bg-transparent">
            <h2 class="relative capitalize text-4xl font-bold translate-y-full z-0 md:w-1/2 lg:w-full">Where Vision Meets Concrete Reality</h2>
            <div class="absolute inset-x-0 bottom-0 top-1/2 z-10 bg-prussian_blue hidden lg:block"></div>

            <p class="relative py-8 z-10 translate-y-full text-xl md:w-1/3 lg:w-full">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facere ea nulla voluptatem aperiam.</p>
            <div class="absolute inset-x-0 bottom-0 top-1/2 translate-y-1/2 z-20 hidden lg:block"></div>
        </div>
        
        <div id="ctaBox" class="absolute grid grid-cols-2 bottom-0 border-t-2 border-solid border-white w-full lg:w-1/3 p-10 text-white">
            <h2 class="capitalize text-2xl xl:w-full">Book a tour</h2>
            <span class="material-icons text-white text-right text-2xl xl:w-full">arrow_outward</span>
        </div>
    </header>

    <section class="h-screen w-full bg-prussian_blue-500 fixed inset-0 md:grid-cols-2 px-10 pt-24 hidden opacity-0">
        <div id="sideNav" class="md:pr-10">
            <h3 class="text-3xl text-white py-6 border-b-2 border-solid border-white translate-y-60 opacity-0">Home</h3>
            <h3 class="text-3xl text-white py-6 border-b-2 border-solid border-white translate-y-60 opacity-0">About</h3>
            <h3 class="text-3xl text-white py-6 border-b-2 border-solid border-white translate-y-60 opacity-0">Services</h3>
            <h3 class="text-3xl text-white py-6 border-b-2 border-solid border-white translate-y-60 opacity-0">Contact</h3>
        </div>
        <div class="">
            <img src="images/Snapinsta.app_275243972_4619162731527599_6320560383677402198_n_1080.jpg" class="translate-y-60 opacity-0 lg:h-3/4 xl:h-2/3 w-full object-cover" alt="" />
        </div>
    </section>
    <main class="bg-white w-full h-auto">
        <div class="relative grid w-full p-10 md:p-[10%] h-auto mx-auto top-12 md:grid-cols-2 pb-24 bg-white">
            <div class="container-left relative mb-12 md:mb-0 md:w-4/5">
                <img src="images/Snapinsta.app_275154089_353592883317041_1399648836612152397_n_1080.jpg" class="w-11/12 h-96 md:h-full object-cover" alt="" />
                <div class="absolute w-2/5 md:w-auto md:py-12 bg-air_superiority_blue right-0 inset-y-24 md:inset-y-auto md:bottom-12 h-auto border-8 border-r-0 border-solid border-white p-6 text-white">
                    <p class="text-4xl font-semibold">40</p>
                    <p class="capitalize">Years of <br />Experience</p>
                </div>
            </div>
            <div class="container-right">
                <h2 class="text-black text-3xl font-semibold">Nigeria's premier solution for affordable and quality properties</h2>
                <p class="text-xl pt-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae culpa debitis sequi accusamus quam reprehenderit, incidunt adipisci dolorum? Iusto accusamus debitis placeat cumque voluptate corrupti dolore ut repellat dignissimos animi!</p>
            </div>
        </div>
        
        <div id="about" class="relative md:flex w-full mx-auto bg-white h-auto md:flex-row-reverse">
            <div class="container-right relative w-full md:w-1/2 md:h-1/2 lg:h-auto lg:w-1/3 mb-12">
                <img src="images/Snapinsta.app_275243972_4619162731527599_6320560383677402198_n_1080.jpg" class="absolute w-3/4 h-full right-0 top-0 object-cover" alt="" />
                <img src="images/Snapinsta.app_275154089_353592883317041_1399648836612152397_n_1080.jpg" class="absolute top-[10%] bottom-[10%] h-[80%] w-3/4 right-[12.5%] object-cover border-4 border-solid border-white" alt="" />
                <img src="images/portrait-young-beautiful-business-asian-woman-office-crossed-arms.jpg" class="absolute top-[20%] bottom-[20%] h-[60%] w-3/4 left-0 object-cover border-4 border-solid border-white" alt="" />
                <img src="images/Snapinsta.app_275141237_985671442063267_4080968613461093031_n_1080.jpg" class="relative w-4/5 object-cover invisible" alt="" />
            </div>
            <div class="container-left w-full md:w-1/2 lg:w-2/3">
                <h2 class="text-3xl font-semibold">Get to know us</h2>
                <h2 class="text-3xl font-semibold"><span class="text-air_superiority_blue">Discover</span> [Company Name]</h2>
                <p class="text-xl pt-6 lg:w-3/4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui hic quae aspernatur a saepe unde necessitatibus optio veritatis voluptatum quibusdam assumenda molestias quidem, reprehenderit possimus accusamus soluta quaerat eveniet.</p>
                <p class="text-xl pt-6 lg:w-3/4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui hic quae aspernatur a saepe unde necessitatibus optio veritatis voluptatum quibusdam assumenda molestias quidem, reprehenderit possimus accusamus soluta quaerat eveniet.</p>
            </div>
        </div>

        <div id="services" class="bg-prussian_blue p-10 md:p-[10%]">
            <h2 class="container-left w-fit text-3xl text-white font-semibold pb-2 pr-4 border-b-4 border-solid border-white">Our services</h2>
            <div class="container-box grid md:mt-10 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 md:gap-12 lg:gap-8">
                <div class="container-box w-full h-auto bg-white mt-10 md:mt-0 md:w-full">
                    <img src="images/medium-shot-people-wine-cellar_23-2149428763.jpg" class="w-full object-cover aspect-[4/3]" alt=""/>
                    <p class="relative w-fit -top-6 bg-white m-auto px-4 py-2 font-semibold text-xl border-2 border-solid border-black">Property valuation</p>
                    <p class="w-full p-8 pt-0 text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore temporibus, beatae tempora commodi quos.</p>
                </div>

                <div class="container-box w-full h-auto bg-white mt-10 md:mt-0 md:w-full">
                    <img src="images/medium-shot-people-wine-cellar_23-2149428763.jpg" class="w-full object-cover aspect-[4/3]" alt=""/>
                    <p class="relative w-fit -top-6 bg-white m-auto px-4 py-2 font-semibold text-xl border-2 border-solid border-black">Property valuation</p>
                    <p class="w-full p-8 pt-0 text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore temporibus, beatae tempora commodi quos.</p>
                </div>

                <div class="container-box w-full h-auto bg-white mt-10 md:mt-0 md:w-full">
                    <img src="images/medium-shot-people-wine-cellar_23-2149428763.jpg" class="w-full object-cover aspect-[4/3]" alt=""/>
                    <p class="relative w-fit -top-6 bg-white m-auto px-4 py-2 font-semibold text-xl border-2 border-solid border-black">Property valuation</p>
                    <p class="w-full p-8 pt-0 text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore temporibus, beatae tempora commodi quos.</p>
                </div>
                <div class="container-box w-full h-auto bg-white mt-10 md:mt-0 md:w-full">
                    <img src="images/medium-shot-people-wine-cellar_23-2149428763.jpg" class="w-full object-cover aspect-[4/3]" alt=""/>
                    <p class="relative w-fit -top-6 bg-white m-auto px-4 py-2 font-semibold text-xl border-2 border-solid border-black">Property valuation</p>
                    <p class="w-full p-8 pt-0 text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolore temporibus, beatae tempora commodi quos.</p>
                </div>
            </div>
        </div>

        <!--Why choose us-->
        <div class="relative grid p-10 md:grid-cols-2 w-full h-auto bg-white md:p-[10%]">
            <div class="container-left relative w-full md:w-3/4 md:h-full lg:w-3/4 mb-12">
                <img src="images/Snapinsta.app_275243972_4619162731527599_6320560383677402198_n_1080.jpg" class="w-full aspect-video md:aspect-square md:w-3/4 h-full right-0 top-0 object-cover" alt="" />
            </div>
            <div class="container-right w-full">
                <h2 class="text-3xl font-semibold">Why us?</h2>
                <h2 class="text-3xl font-semibold"><span class="text-air_superiority_blue">Discover</span> [Company Name]</h2>
                <p class="text-xl pt-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui hic quae aspernatur a saepe unde necessitatibus optio veritatis voluptatum quibusdam assumenda molestias quidem, reprehenderit possimus accusamus soluta quaerat eveniet.</p>
            </div>
        </div>
        
        <div id="slideshow" class="relative w-full min-h-screen h-screen border-b-2 border-solid border-black">
            <h3 class="absolute p-12 pl-10 pt-6 text-white text-2xl font-semibold z-20">Projects</h3>
            <h3 id="slideshowCount" class="absolute text-white font-bold z-20 left-0 md:left-1/4">01</h3>
            <div class="relative w-full h-full">
                <div id="blackBox" class="absolute w-full bottom-0 md:h-full md:w-1/4 text-white bg-black z-10">
                    <div class="absolute w-full top-0 md:px-12 md:top-auto md:bottom-8">
                        <div id="slideshowLoader" class="relative border-t-4 border-solid border-white top-0 w-0"></div>
                    </div>
                    <div id="containedImage" class="absolute bg-orange-500 bg-no-repeat inset-x-12 h-64 md:inset-y-40 md:h-auto lg:inset-y-20 md:w-full md:left-1/2 bg-cover bg-center"></div>
                </div>

                <div id="bigImage" class="absolute w-full bg-no-repeat md:h-full right-0 md:w-3/4 text-white bg-red-300">
                    <h4 class="relative text-white top-20 font-extrabold left-10">Villa SG21</h4>
                    <p class="relative text-white top-24 p-10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, quis. Iste odio inventore voluptates tenetur perspiciatis ex quasi sit nobis cumque quaerat. Nulla, dolore accusamus amet dolorum voluptates excepturi similique!</p>
                    <button type="button" title="Learn more" class="relative bg-white px-8 py-2 text-black top-32 left-10 font-semibold">Learn More</button>
                </div>
            </div>


            <div id="controls" class="absolute w-full bottom-0 md:bg-white z-10">
                <div class="relative w-1/3 md:w-1/5 h-full float-right">
                    <span id="slideshowBw" class="absolute top-1/2 -translate-y-1/2 material-icons text-white left-0 text-left md:text-black">chevron_left</span>
                    <span id="slideshowFw" class="absolute top-1/2 -translate-y-1/2 material-icons text-white right-0 text-right md:text-black">chevron_right</span>
                </div>
            </div>
        </div>

        <div class="marquee relative w-full h-32 bg-white px-10">
            <div class="absolute block h-full w-[400%] m-auto overflow-hidden lg:w-full lg:text-center">
                <span class="float-left w-1/2 lg:float-none lg:w-auto">
                    <span><img src="images/samsung-1-logo-png-transparent.png" class="inline h-32 w-auto" alt="" /></span>
                    <span><img src="images/lv.png" class="inline h-20 w-auto" alt="" /></span>
                    <span><img src="images/nike.png" class="inline h-20 w-auto" alt="" /></span>
                    <span><img src="images/uber.png" class="inline h-20 w-auto" alt="" /></span>
                </span>

                <span class="float-left w-1/2 lg:hidden">
                    <span><img src="images/samsung-1-logo-png-transparent.png" class="inline h-32 w-auto" alt="" /></span>
                    <span><img src="images/lv.png" class="inline h-20 w-auto" alt="" /></span>
                    <span><img src="images/nike.png" class="inline h-20 w-auto" alt="" /></span>
                    <span><img src="images/uber.png" class="inline h-20 w-auto" alt="" /></span>
                </span>
            </div>
        </div>

        <div id="quote" class="relative p-10 pt-0 bg-white">
            <p id="quoteQuote" class="container-box relative mx-auto md:w-1/2">“<span class="absolute top-20 text-4xl">Urna molestie at elementum eu facilisis sed</span></p>
        </div>

        <div class="md:flex w-full bg-white">
            <div class="container-left w-full md:basis-1/2">
                <img src="images/portrait-mature-businessman-with-laptop-desk-restaurant.jpg" class="w-full h-full object-cover object-top" alt="" />
            </div>
            <div class="container-right w-full p-10 md:basis-1/2">
                <h2 class="text-3xl font-semibold">Dr Olamide Ben Santisima</h2>
                <p class="text-xl pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet autem inventore odit cum at nihil nemo aliquam blanditiis accusantium, in nam provident iste numquam adipisci delectus enim sed deleniti.</p>
                <p class="text-xl pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet autem inventore odit cum at nihil nemo aliquam blanditiis accusantium, in nam provident iste numquam adipisci delectus enim sed deleniti.</p>
            </div>
        </div>
        <!--
            Affiliated brands
            Philosophy/Quote
            CEO


        -->
    </main>

    <footer class="bg-prussian_blue w-full h-auto">
        <div class="relative w-full bg-white text-center">
            <div class="container-box bg-papaya_whip p-10">
                <h2 class="text-3xl text-black font-semibold text-center">Subscribe to our newsletter</h2>
                <p class="text-xl text-black text-center mt-4 md:w-1/2 mx-auto">Morbi blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque</p>
                <button class="capitalize text-xl px-12 py-4 lg:py-2 bg-prussian_blue text-white mt-4 rounded-md">subscribe Now</button>
            </div>
        </div>

        <div class="container-box relative w-full bg-prussian_blue p-10 text-center h-auto">
            <h2 class="text-3xl text-white font-semibold text-center pb-10">Follow Us</h2>
            <i class="fa-brands fa-linkedin text-white text-3xl px-4 pb-6"></i>
            <i class="fa-brands fa-x-twitter text-white text-3xl px-4"></i>
            <i class="fa-brands fa-facebook text-white text-3xl px-4"></i>
            <i class="fa-brands fa-instagram text-white text-3xl px-4"></i>
            <i class="fa-brands fa-youtube text-white text-3xl px-4"></i>
            <i class="fa-brands fa-whatsapp text-white text-3xl px-4"></i>
        </div>

        <div class="border-t-2 border-solid border-white p-12"></div>

        <img src="images/Barrel & Bucket.png" class="pl-10 w-2/3 md:w-1/3 xl:w-1/4" alt="" />

        <div class="grid p-10 text-white md:grid-cols-2 lg:grid-cols-3">
            <div class="pr-8 pb-12 md:pb-0">
                <h3 class="text-3xl font-semibold mb-6">Useful Links</h3>
                <p class="text-xl py-2 hover:border-l-4 hover:border-solid hover:border-white hover:pl-6 transition-all"><a href="#">Home</a></p>
                <p class="text-xl py-2 hover:border-l-4 hover:border-solid hover:border-white hover:pl-6 transition-all"><a href="#">About Us</a></p>
                <p class="text-xl py-2 hover:border-l-4 hover:border-solid hover:border-white hover:pl-6 transition-all"><a href="#">Contact</a></p>
                <p class="text-xl py-2 hover:border-l-4 hover:border-solid hover:border-white hover:pl-6 transition-all"><a href="#">Privacy Policy</a></p>
            </div>
            <div class="pr-8 pb-12 md:pb-0">
                <h3 class="text-3xl font-semibold mb-6">Offices</h3>
                <p class="text-xl py-2"><i class="fa-regular fa-building"></i> 14B Sopriu Road, Lekki, Lagos, Nigeria</p>
                <p class="text-xl py-2"><i class="fa-regular fa-phone"></i> +234 903 8913 378</p>
                <p class="text-xl py-2"><i class="fa-regular fa-envelope"></i> contactus@adrieloloko.com</p>
            </div>
            <div class="pr-8 pb-12 md:pb-0">
                <h3 class="text-3xl font-semibold mb-6">Careers</h3>
                <p class="text-xl py-2">We are constantly looking for talented and passion driven people with a drive for excellence</p>
                <button class="px-8 py-2 mt-4 border-white border-2 border-solid rounded-md text-white hover:bg-white hover:text-prussian_blue font-medium transition-all">Explore Careers</button>
            </div>
        </div>
        <p class="text-center text-white md:mt-8 pb-8">©2024 Adriel Oloko. All Rights Reserved</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>