html, body {
    background-color: #003049;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Visia Duo';
    src: url('../src/fonts/Visia\ Duo/VisiaPro-BoldOutline.ttf');
}

@font-face {
    font-family: 'Material Icons';
    src: url('../src/fonts/MaterialIcons-Regular.ttf');
}

@font-face {
    font-family: 'Material Icons Round';
    src: url('../src/fonts/MaterialIconsRound-Regular.otf');
}

/*@font-face {
    font-family: 'Inter';
    src: url('../src/fonts/Inter/Inter-Black.ttf');
    src: url('../src/fonts/Inter/Inter-Bold.ttf');
    src: url('../src/fonts/Inter/Inter-ExtraBold.ttf');
    src: url('../src/fonts/Inter/Inter-ExtraLight.ttf');
    src: url('../src/fonts/Inter/Inter-Light.ttf');
    src: url('../src/fonts/Inter/Inter-Medium.ttf');
    src: url('../src/fonts/Inter/Inter-Regular.ttf');
    src: url('../src/fonts/Inter/Inter-SemiBold.ttf');
    src: url('../src/fonts/Inter/Inter-Thin.ttf');
}*/

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
}

.material-icons-round {
    font-family: 'Material Icons Round';
    font-weight: normal;
    font-style: normal;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

* {
    font-family: 'Inter', sans-serif;
}

#hero h2 { line-height: 120%; }
#quoteQuote {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1000%;
}

#loader {
    background-image: url('../images/logo.png');
    background-size: 75%;
}

#highlight {
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    color: #121212;
}

.container-box {
    transform: translateY(10rem);
	opacity: 0;
	transition: all 2s ease;
}

.active {
    transform: translateX(0) translateY(0);
    opacity: 1;
    transition: all 2s ease;
}

.marquee .a { animation: firstMarquee 12s linear infinite; }
.marquee .b { animation: secondMarquee 12s linear infinite; animation-delay: 6s;}

.marquee .ra { animation: revfirstMarquee 12s linear infinite; }
.marquee .rb { animation: revsecondMarquee 12s linear infinite; animation-delay: 6s;}

@keyframes firstMarquee {
    0% { left: 35rem;}
    100% { left: -35rem; }
}

@keyframes secondMarquee {
    0% { left: 35rem;}
    100% { left: -35rem; }
}

@keyframes revfirstMarquee {
    0% { left: -35rem;}
    100% { left: 35rem; }
}

@keyframes revsecondMarquee {
    0% { left: -35rem;}
    100% { left: 35rem; }
}

/*.marquee div {
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% {
      left: 0;
    }
    100% {
      left: -72rem;
    }
}*/
*::-webkit-scrollbar {
    width: 0px;
    color: blue;
}

@media (min-width: 768px) {
    #heroImage { background-image: url('../images/Snapinsta.app_384207336_299348779394620_733556755369596125_n_1080-removebg-preview.png');}
    .marquee .a { animation: none;}
}

@media (min-width: 1024px) {
    #loader { background-size: 25%;}
}

@media (min-width: 1280px) {
    
}
