<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <script src="https://kit.fontawesome.com/8e616065cd.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="loader" class="absolute inset-0 bg-no-repeat bg-white z-50 bg-center hidden">
        <p class="absolute bottom-16 inset-x-0 mx-auto text-center text-3xl uppercase">Loading</p>
        <div class="absolute bottom-12 inset-x-0 mx-auto w-4/5">
            <div id="loaderWidth" class="border-t-4 border-solid border-black w-1/4"></div>
        </div>
    </div>

    <div id="sideNav" class="fixed inset-0 text-white">
        <span id="closeButton" class="absolute material-icons text-4xl text-right top-8 right-8">close</span>
        <div class="absolute left-[67%] top-48">
            <h3 class="text-3xl translate-y-60 opacity-0">Home</h3>
            <h3 class="text-3xl translate-y-60 opacity-0">About</h3>
            <h3 class="text-3xl translate-y-60 opacity-0">Services</h3>
            <h3 class="text-3xl translate-y-60 opacity-0">Contact</h3>
        </div>
    </div>
    <div class="false fixed bg-slate-200 opacity-40 h-screen w-screen hidden"></div>
    <div class="false fixed bg-slate-200 opacity-40 h-screen w-screen hidden"></div>

    <header class="false relative h-screen md:h-[70vh] lg:h-screen w-full bg-prussian_blue">
        <nav class="relative grid grid-cols-2 md:grid-cols-5 lg:grid-cols-6 w-full px-[5%] py-4 z-10">
            <div class="py-2"><img src="images/logo-fitted.png" class="w-1/2" alt="" /></div>
            <div class="hidden md:block opacity-0 py-1"><h2 class="text-xl">About</h2></div>
            <div class="hidden md:block opacity-0 py-1"><h2 class="text-xl">About</h2></div>
            <div class="hidden lg:block opacity-0 py-1"><h2 class="text-xl">About</h2></div>
            <div class="hidden md:block py-1 md:text-right md:pr-8"><h2 class="text-xl">About</h2></div>
            <div class="hidden md:block text-right"><button class="px-8 py-1 border-fire_engine_red border-2 border-solid font-semibold rounded-sm hover:bg-fire_engine_red hover:text-white">Contact</button></div>

            <div id="menuButton" class="md:hidden text-right"><span class="material-icons text-4xl text-right py-1">menu</span></div>
        </nav>
        <div class="absolute top-0 h-1/2 w-full bg-white"></div>
        <div class="absolute bottom-4 h-1/2 w-full bg-transparent border-x-[12px] border-solid border-white">
            <div class="absolute top-12 bottom-12 right-8 w-1/4 h-auto bg-white p-2 hidden md:block"><img src="images/Snapinsta.app_384207336_299348779394620_733556755369596125_n_1080.jpg" class="w-full h-full object-cover object-top" alt="" /></div> 
        </div>
        <img src="images/Snapinsta.app_384207336_299348779394620_733556755369596125_n_1080-removebg-preview.png" class="absolute w-auto h-[80vh] translate-y-[30%] object-cover md:hidden" alt="" />

        <div id="hero" class="relative grid w-[90%] h-[90vh] mx-auto md:grid-cols-2">
            <div class="h-[70%] md:h-[25%] lg:h-[30%] relative z-20">
                <h2 class="absolute top-1/2 -translate-y-1/2 uppercase text-[300%] font-semibold w-full md:w-3/4"><span id="rg" class="absolute -translate-x-48 opacity-0">Redefining </span><br /><span id="be" class="absolute right-0 bg-prussian_blue px-6 text-white translate-x-48 opacity-0">bespoke</span> <br /><span id="le" class="absolute left-[10%] -translate-x-48 opacity-0">lifestyle</span></h2></div>

            <div id="heroImage" class="relative bg-no-repeat bg-contain bg-top drop-shadow-2xl md:bg-auto md:-left-1/2 lg:bg-contain">
                <img src="images/Snapinsta.app_384207336_299348779394620_733556755369596125_n_1080-removebg-preview.png" class="absolute w-full h-auto scale-150 translate-y-[-20%] hidden" alt="" />
            </div>
        </div>

        <div class="absolute w-[100%] left-0 bottom-0 h-8 rounded-t-[50%] bg-white"></div>

    </header>

    <main class="relative bg-white w-full h-auto">
        <div class="absolute w-[200%] -left-1/2 -top-12 h-96 rounded-t-[50%] bg-white"></div>

        <div class="relative grid md:grid-cols-2 w-4/5 m-auto container-box">
            <div class="w-full relative mb-12 md:mb-0 md:w-4/5 container-box"><img src="images/Snapinsta.app_409419242_1350602795570234_5464904752924238726_n_1080.jpg" class="w-full md:w-4/5 h-auto rounded-lg" alt="" /></div>
            <div class="w-full container-box">
                <h2 class="text-4xl font-semibold pb-6">Crafting Fashion Excellence</h2>
                <p class="text-xl">De Fabricators Couture is not just a label; it's a commitment to unparalleled style. We meticulously weave creativity, quality, and innovation into every stitch, creating a seamless blend of sophistication and trendsetting designs. Discover a brand that crafts not just garments but an ethos of fashion excellence.</p>
            </div>
        </div>

        <div class="relative md:flex w-4/5 mx-auto mt-12 md:flex-row-reverse mb-8 container-box">
            <div class="grid grid-cols-2 gap-4 md:w-1/2 lg:pl-[20%] container-box">
                <div class="relative w-full pb-[100%] px-6 bg-white text-black shadow-lg rounded-md hover:bg-prussian_blue hover:text-white hover:transition-all">
                    <span class="absolute top-1/2 -translate-y-1/2 text-center inset-x-0 mx-auto w-1/2">
                        <span class="text-2xl font-semibold">300+ clients</span><br />
                        <span class="material-icons text-4xl">groups</span>
                    </span>
                </div>
                <div class="relative w-full pb-[100%] px-6 bg-white text-black shadow-lg rounded-md hover:bg-prussian_blue hover:text-white hover:transition-all">
                    <span class="absolute top-1/2 -translate-y-1/2 text-center inset-x-0 mx-auto w-1/2">
                        <span class="text-2xl font-semibold">3 States</span><br />
                        <span class="material-icons text-4xl">public</span>
                    </span>
                </div>
                <div class="relative w-full pb-[100%] px-6 bg-white text-black shadow-lg rounded-md hover:bg-prussian_blue hover:text-white hover:transition-all">
                    <span class="absolute top-1/2 -translate-y-1/2 text-center inset-x-0 mx-auto w-1/2">
                        <span class="text-2xl font-semibold">5 Years</span><br />
                        <span class="material-icons text-4xl">work_history</span>
                    </span>
                </div>
                <div class="relative w-full pb-[100%] px-6 bg-white text-black shadow-lg rounded-md hover:bg-prussian_blue hover:text-white hover:transition-all">
                    <span class="absolute top-1/2 -translate-y-1/2 text-center inset-x-0 mx-auto w-1/2">
                        <span class="text-2xl font-semibold">100+ trained</span><br />
                        <span class="material-icons text-4xl">diversity_1</span>
                    </span>
                </div>
            </div>
            <div class="md:w-1/2 container-box">
                <p class="text-xl pt-12 md:pt-0 md:flex-row-reverse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere repellendus libero blanditiis possimus asperiores vero! Labore explicabo ab quos atque eligendi impedit, culpa, iusto dolores nihil exercitationem voluptates at!</p>
            </div>
        </div>

        <div id="quote" class="relative p-10 pt-0 bg-orange_(wheel) text-white container-box">
            <p id="quoteQuote" class="container-box relative mx-auto md:w-1/2 lg:w-1/3">“<span class="absolute top-20 text-4xl">Urna molestie at elementum eu facilisis sed</span></p>
        </div>
        
        <div class="relative w-full h-screen bg-white container-box">
            <div class="grid md:grid-cols-2">
                <div class="h-[50vh] w-full md:h-screen"><img src="images/Snapinsta.app_255137456_122522796867947_2593763671242889240_n_1080.jpg" class="w-full h-full object-cover object-top" alt="" /></div>
                <div class="h-[50vh] w-full p-8 md:h-screen bg-[#121212]">
                    <h3 style="line-height: 100%;" class="text-[300%] font-bold pb-4 text-white container-box">Why Choose <br /><span style="font-size: 100%;" class="material-symbols-outlined bg-fire_engine_red text-white relative top-1 rounded-full">arrow_right_alt</span><span id="highlight" class=""> Us</span></h3>
                    <p class="text-xl text-white container-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ad quia dignissimos perspiciatis voluptates quas minus alias ipsa perferendis iusto debitis vero unde doloribus, cum quam voluptatem placeat omnis modi!</p>
                </div>
            </div>
            <div class="grid grid-cols-2 absolute h-14 w-40 bg-black bottom-0 right-0 hidden">
                <span class="material-icons text-white text-4xl absolute top-1/2 -translate-y-1/2 left-[12.5%]">chevron_left</span>
                <span class="material-icons text-white text-4xl absolute top-1/2 -translate-y-1/2 right-[12.5%]">chevron_right</span>
            </div>
        </div>

        <div class="marquee relative w-full h-40 bg-white p-4">
            <div class="a absolute h-40 w-[35rem] md:inset-x-0 md:mx-auto">
                <span class="w-full lg:float-none lg:w-auto">
                    <span class="pl-0"><img src="images/Snapinsta.app_255137456_122522796867947_2593763671242889240_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/Snapinsta.app_384207336_299348779394620_733556755369596125_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/Snapinsta.app_409419242_1350602795570234_5464904752924238726_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/female-friends-out-shopping-together.jpg" class="inline h-32 w-auto aspect-square" alt="" /></span>
                </span>
            </div>
            <div class="b absolute h-40 w-[35rem] left-[35rem] md:hidden">
                <span class="w-full lg:float-none lg:w-auto">
                    <span class="pl-0"><img src="images/Snapinsta.app_255137456_122522796867947_2593763671242889240_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/Snapinsta.app_384207336_299348779394620_733556755369596125_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/Snapinsta.app_409419242_1350602795570234_5464904752924238726_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/female-friends-out-shopping-together.jpg" class="inline h-32 w-auto aspect-square" alt="" /></span>
                </span>
            </div>
        </div>

        <div class="marquee relative w-full h-40 bg-white p-4 pt-0 md:hidden">
            <div class="ra absolute h-40 w-[35rem]">
                <span class="w-full lg:float-none lg:w-auto">
                    <span class="pl-0"><img src="images/Snapinsta.app_255137456_122522796867947_2593763671242889240_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/Snapinsta.app_384207336_299348779394620_733556755369596125_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/Snapinsta.app_409419242_1350602795570234_5464904752924238726_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/female-friends-out-shopping-together.jpg" class="inline h-32 w-auto aspect-square" alt="" /></span>
                </span>
            </div>
            <div class="rb absolute h-40 w-[35rem] left-[35rem] md:hidden">
                <span class="w-full lg:float-none lg:w-auto">
                    <span class="pl-0"><img src="images/Snapinsta.app_255137456_122522796867947_2593763671242889240_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/Snapinsta.app_384207336_299348779394620_733556755369596125_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/Snapinsta.app_409419242_1350602795570234_5464904752924238726_n_1080.jpg" class="inline h-32 w-auto" alt="" /></span>
                    <span class="pl-4"><img src="images/female-friends-out-shopping-together.jpg" class="inline h-32 w-auto aspect-square" alt="" /></span>
                </span>
            </div>
        </div>

        <div class="grid md:grid-cols-2 pb-20 md:w-4/5 mx-auto">
            <div class="w-4/5 mx-auto pb-8 md:pb-0 md:w-full md:pr-12">
                <h2 class="text-[3rem] leading-[3rem] capitalize text-xanthous hidden">What we <br /><span class="font-semibold">create</span></h2>
                <h2 class="text-4xl capitalize text-xanthous container-box">What we <br /><span class="font-semibold">create</span></h2>

                <div class="container-box">
                    <h4 class="text-2xl font-semibold mt-16">Individual wears</h4>
                    <p class="text-xl pt-4">Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est</p>
                </div>

                <div class="container-box">
                    <h4 class="text-2xl font-semibold mt-10">Group wears</h4>
                    <p class="text-xl pt-4">Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est</p>
                </div>

                <div class="container-box">
                    <h4 class="text-2xl font-semibold mt-10">Wedding attires</h4>
                    <p class="text-xl pt-4">Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est</p>
                </div>
            </div>

            <div class="w-full container-box"><img src="images/austin-wade-d2s8NQ6WD24-unsplash 1.jpg" class="w-full h-auto" alt=""/></div>
        </div>
    </main>

    <footer class="relative bg-white w-full h-auto">
        <div class="grid lg:grid-cols-2">
            <div class="p-16 relative container-box">
                <div class="lg:absolute lg:top-1/2 lg:-translate-y-1/2 inset-0">
                    <h2 class="text-3xl font-semibold text-center">Discover Us</h2>
                    <span class="inline-block text-center w-full pt-8 mx-auto">
                        <i class="fa-brands fa-x-twitter text-prussian_blue text-3xl px-4"></i>
                        <i class="fa-brands fa-facebook text-prussian_blue text-3xl px-4"></i>
                        <i class="fa-brands fa-instagram text-prussian_blue text-3xl px-4"></i>
                        <i class="fa-brands fa-whatsapp text-prussian_blue text-3xl px-4"></i>
                    </span>
                </div>
            </div>
            <div class="p-16 bg-xanthous text-center pb-4 lg:p-16">
                <h2 class="text-3xl font-semibold text-center">Enquiries</h2>
                <p class="text-xl mt-6">Need answers or information? Reach out for a prompt response. We're here to assist you with any inquiries you may have.</p>
                <button class="mt-6 px-8 py-1 pt-2 border-fire_engine_red border-2 border-solid font-semibold rounded-sm hover:bg-fire_engine_red hover:text-white">Contact Us</button>
                
                <p class="text-center text-lg pt-4 w-full md:w-4/5 mx-auto lg:hidden mt-12 border-t-2 border-solid border-black">© 2024 DE FABRICATORS COUTURE, All rights reserved</p>
                <p class="text-center text-lg pt-4 lg:hidden">Designed by <a href="adrieloloko.com" class="font-semibold">Adriel Oloko</a></p>
            
            </div>
        </div>

        <hr />
        <p class="text-center text-lg w-4/5 mx-auto pt-4 hidden lg:block">© 2024 DE FABRICATORS COUTURE, All rights reserved</p>
        <p class="text-center text-lg hidden lg:block">Designed by <a href="adrieloloko.com" class="font-semibold">Adriel Oloko</a></p>

    </footer>

    

    <script src="js/main.js"></script>
</body>
</html>